# week05_lab_HoangTienManhDuc_19435491

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/: Week05LabHoangTienManhDuc19435491Application.java
src/main/java/vn/edu/iuh/fit/backend/enums/: SkillLevel.java  SkillType.java
src/main/java/vn/edu/iuh/fit/backend/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Skill.java
src/main/java/vn/edu/iuh/fit/backend/pks/: CandidateSkillPK.java  JobSkillPK.java
src/main/java/vn/edu/iuh/fit/backend/repositories/: AddressRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobSkillRepository.java
src/main/java/vn/edu/iuh/fit/backend/services/: AddressService.java  CandidateService.java
src/main/java/vn/edu/iuh/fit/frontend/controllers/: CandidateController.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/candidates/: candidates-add.html  candidates-list.html  candidates-paging.html  candidates-update.html
src/test/java/vn/edu/iuh/fit/backend/: Week05LabHoangTienManhDuc19435491ApplicationTests.java
